<!DOCTYPE html><!--Um site pra que joga rpg-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Constituição</title>
        <link rel="stylesheet" href="rpg.css">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <link rel="icon" href="sv.png"        
    </head>
    <header>
        <h1><strong>CONSTITUIÇÃO SVÉRKIANTE</strong></h1>
        <nav>  
           <ul>
                <li><a href="index.html">VOLTAR</a></li>                
           </ul>
        </nav>             
      </header>
      <section>
        <div id="svr">           
           <div id="so"><strong>CONSTITUIÇÃO SVÉRKIANTE</strong></div>
           <img src="bandeira.png">
           <p><strong><div id = "jj">Sinto a fúria de tuas palavras mas não entendo nada do que você diz.</div><br>
               Segue abaixo a constituição da família mais renomada entre os reinos Lusos-Américos:</strong><br>
               Para inicio de parlamentações, nosso amado reino foi fundado com base na liberdade de expressão e de imprensa, porém, caso recorra a violência
               gatuita, racismo, xenofobia e/ou homofobia seremos obrigados a expulsa-lo do reino, sem autorização de retorno.<br>
               Somos uma monarquia parlamentarista constitucional, nínguém nem mesmo o rei Asphodel (ave rei) tem direito a ultrapassar as regras, caso ocorra, este será deposto e seu 
               sucessor nomeado como o novo As (nome dado a todos os reis antes de serem aclamados como tal).<br>
               Todo cidadão Svér, tem o direito de se armar e/ou montar seu próprio exército. Em caso de conflitos armados, o rei deve tomar partido tanto monetariamente, quanto belicamente,
               para com seus aliados, caso venha a perder, perderá também seu trono e seu direito de ser Asphodel, passando a mão monarca para o lider vencedor.<br>
               O reino de Svérkèr, é dividido em 4 sub-regiões, o Dacondo, o Osgehamde, o Lus e a Schyla. Cada um destes com sua peculiaridade e sua exuberancia.<br>
               Por falar em sub-regiões é terminantemente proibido a separação e/ou a independência de quais quer regiões, sub pena de exílio aquele que tentar descumprir.<br>
               Ideologias políicas do mundo terreno, estão proibidas tanto o socialismo quanto o capitalismo são enxergadas como um mal do ser imperfeito, não tente trazê-las 
               para o nosso mundo, pois já somos bem felizes com o Ilianismo (baseadas nas teorias do profeta Ili que mostra um mundo onde a moeda existe, mas quem governa é
               a inteligência).<br>
               Somos amantes do conhecimento e das artes(mais especificamente da música), por isso, sinta-se a vontade para apreciar os estudos na região que for de sua escolha,
               o curso de Vilfidi(talves vocês conheçam como matemática) é o mais buscado e concorrido, exceto apenas por Crisfidi(conhecido pelos terrenos como magistério) quem
               é a nossa especialidade, não existindo profissão mais honrosa que a de ensinar.<br>
               A justiça deve prevalecer sempre sobre a covardia, por isso, qualquer cidadão Svérkiante tem o direito de ser representado na lei de forma justa e igualitária.</p>
               <h2>Assinatura do primeiro Asphodel: <h3>Asphodel 0.0.1</h3></h2>
        </div>
      </section> 
      <footer>
        <p><strong>Aqui é onde o mundo ignorante não tem dominios, sintam-se livres para se expressarem, todos possuem voz e vivência nesta comunidade. Por isso jogue!!! Para mais detalhes,
         Viste a constituição Svérkiante.  
        </strong></p>  
      </footer> 
</html>    